# jax-rs-samples

./: pom.xml
src/main/java/config/: ApplicationConfig.java  BeanConfig.java  JerseyConfig.java
src/main/java/converters/: EmployeeResponseConverter.java
src/main/java/db/: EmployeeDao.java
src/main/java/endpoints/: Endpoint.java  ServiceEndPoints.java
src/main/java/entity/: Employee.java
src/main/resources/: application.properties
src/main/resources/schema/: employeeResponse.json
