server.port=8080
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=localhost)))(connect_data=(INSTANCE_NAME=XE)))

spring.datasource.username=appusr
spring.datasource.password=oracle


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy



spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 from HR.EMPLOYEES


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

